<!DOCTYPE html>
<html class="no-js">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Get Notipon. Be Less Busy.</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
      <style>
        #mainContainer {
          font-family: Arial, Helvetica, sans-serif, 'Architects Daughter', cursive;
          color: #0a060a;
          margin-top: 50px;
          /*
          position: absolute;
          width: 330px;
          
          top: 50px;
          right: 100px;*/
        }
        #mainDescription {
          background-color: rgba(233, 233, 233, 0.6);
          border-radius: 25px;
          padding: 0px 20px 20px;
        }
        section {
          font-size: 1.5em;
          margin-top: 30px;
        }
        section div {
          margin: 20px 0px 0px;
        }
      </style>
    </head>
    <body>
      <div class='container' id='mainContainer'>

        <div class='row'>

          <div id='mainDescription' class='col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-8 col-lg-4 col-lg-offset-7'>
            <header>
              <h1>Be Less Busy.</h1>
            </header>
            <section>
              <div>You wait in traffic and<br/>You wash the dishes and<br/>You can never find daily deals when you need them!</div>
              <div>Or you can get Notipon and daily deals will find you.</div>
            </section>
            <section>
              <a class='btn btn-lg btn-primary btn-block'>Get Notipon</a>
            </section>
          </div>

        </div>

      </div>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
      <script>
        var gif = 'http://25.media.tumblr.com/00d3f2656cebd1aaa72eac40155ee0d2/tumblr_mu5tqn25nA1rf03g0o1_500.gif';
        $.backstretch(gif);
      </script>
    </body>
</html>